{
  "manifest_version": 2,
  "name": "Firefox WebDriver Extension",
  "version": "0.1.0",
  "description": "Browser extension powering Firefox WebDriver",
  "author": "GnU-Chan <gnusocute@gmail.com>",
  "homepage_url": "https://github.com/Dark-Captcha/Firefox-WebDriver-Extension",

  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-webdriver-extension@non.exist",
      "strict_min_version": "147.0"
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse",
    "webNavigation",
    "cookies",
    "proxy",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Firefox WebDriver Extension",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },

  "content_security_policy": "script-src 'self'; connect-src ws://localhost:* ws://127.0.0.1:*; object-src 'self';"
}
